F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.exe.config
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.exe
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.pdb
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.csprojResolveAssemblyReference.cache
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\_1103120009_Tugas2Tahap1.Form1.resources
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\_1103120009_Tugas2Tahap1.Properties.Resources.resources
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.csproj.GenerateResource.Cache
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.exe
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 1\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.pdb
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.exe.config
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.exe
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.pdb
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.exe
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.pdb
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.csprojResolveAssemblyReference.cache
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\_1103120009_Tugas2Tahap1.Form1.resources
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\_1103120009_Tugas2Tahap1.Properties.Resources.resources
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.csproj.GenerateResource.Cache
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.exe.config
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.exe
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.pdb
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.exe
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\bin\Debug\1103120009_Tugas2Tahap1.pdb
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.csprojResolveAssemblyReference.cache
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\_1103120009_Tugas2Tahap1.Form1.resources
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\_1103120009_Tugas2Tahap1.Properties.Resources.resources
F:\College\Semester 7\Matkul\SISREK\Tugas Individu\Tugas 2\Tugas 2 Tahap 2\1103120009_Tugas2Tahap2_SiSREK\1103120009_Tugas2Tahap2\1103120009_Tugas2Tahap1\1103120009_Tugas2Tahap1\obj\Debug\1103120009_Tugas2Tahap1.csproj.GenerateResource.Cache
